# FoodDeliver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fooddeliver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fooddeliver/network/: FoodDeliverApi.kt  RetrofitClient.kt
app/src/main/java/com/app/fooddeliver/network/common/: ApiResponse.kt  ApiUtils.kt  AppError.kt  Resource.kt  Status.kt
app/src/main/java/com/app/fooddeliver/ui/authenticate/: LoginActivity.kt  LoginSignupOptActivity.kt  OtpVerifActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/app/fooddeliver/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/fooddeliver/utils/: AlertDialogUtil.java  App.kt  AppConstant.kt  CommonMethods.java  ConnectionDetector.kt  EndlessRecyclerViewScrollListener.java  ImagePicker.java  ImageUtils.kt  LanguageListener.java  LocaleHelper.kt  PermissionUtil.kt  PermissionUtilss.kt  RoundishImageView.java  SingleLiveEvent.java  TabViewPaggerAdapter.kt  YesNoDialogListener.java
app/src/main/res/drawable/: chkbox_add.xml  cursor_blackish.xml  cursor_white.xml  item_discount_yellow.xml  lang_tick_padding.xml  rd_comments_rec.xml  rd_pink_top_rec.xml  rd_rate_order_rec.xml  rd_white_btm_rec.xml  rec_dark_gray.xml  rec_green.xml  rec_light_gray.xml  rec_light_green.xml  rouded_rec_green_border.xml  rounded_chat_et.xml  rounded_order_btn_bg.xml  rounded_pink_bg.xml  rounded_pink_one_sided.xml  rounded_rec_bg_white.xml  rounded_rec_black.xml  rounded_rec_green.xml  rounded_rec_light_gray.xml  rounded_rec_pink.xml  rounded_rec_white.xml  rounded_rec_white_boder.xml  side_nav_bar.xml  track_bg_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_cart.xml  activity_chat.xml  activity_delivery_details.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_login_signup_opt.xml  activity_orders.xml  activity_otp_verif.xml  activity_rate_order.xml  activity_signup.xml  activity_splash.xml  activity_track_order.xml  address_item_layout.xml  address_layout.xml  app_bar_main.xml  common_dialog.xml  content_main.xml  dialog_progress.xml  dish_item_layout.xml  dish_item_small_layout.xml  explore_frag_layout.xml  explore_item_layout.xml  header_layout.xml  header_rest_layout.xml  lang_dialog.xml  nav_header_main.xml  order_items_layout.xml  rest_dish_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/fooddeliver/: ExampleUnitTest.kt
(+18 files in other folders)
