apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.fooddeliver"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // for parcelable
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    // Lifecycle extensions (ViewModel and Live data)
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // permission dispatcher
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"

    // for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // for pinview
    implementation 'com.github.GoodieBag:Pinview:v1.3'    // https://github.com/GoodieBag/Pinview

    // for circle image_view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // admob
//    implementation 'com.google.android.gms:play-services-ads:17.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//apply plugin: 'com.google.gms.google-services'

