<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/incLayout"
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSavedAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginTop="@dimen/margin_thirty_two"
        android:text="@string/saved_address"
        android:textColor="@color/header_text_color"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_twenty_four"
        android:layout_marginTop="@dimen/margin_sixteen"
        android:layout_marginRight="@dimen/margin_twenty_four"
        app:layout_constraintTop_toBottomOf="@+id/tvSavedAddresses" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_forty_eight"
        android:layout_marginStart="@dimen/margin_twenty_three"
        android:layout_marginTop="@dimen/margin_thirty_four"
        android:layout_marginEnd="@dimen/margin_twenty_three"
        android:layout_marginBottom="@dimen/margin_sixteen"
        android:background="@drawable/rec_green"
        android:stateListAnimator="@null"
        android:text="@string/add_new"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

</android.support.constraint.ConstraintLayout>
