<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="116dp">

    <com.app.fooddeliver.utils.RoundishImageView
        android:id="@+id/ivItem"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/llItemDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_five"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/ivItem"
        app:layout_constraintStart_toEndOf="@id/ivItem"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Ham and cheese with lettuce"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tvItemSubDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Ham and cheese with lettuce"
            android:textColor="@color/location_text_color"
            android:textSize="@dimen/text_extra_small" />

        <TextView
            android:id="@+id/tvOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_three"
            android:text="Ham and cheese with lettuce"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="38 AED"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutCount"
        app:layout_constraintRight_toLeftOf="@+id/ivItem"
        app:layout_constraintStart_toEndOf="@id/ivItem" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rouded_rec_green_border"
            android:ellipsize="end"
            android:paddingLeft="@dimen/padding_sixteen"
            android:paddingTop="@dimen/padding_three"
            android:paddingRight="@dimen/padding_sixteen"
            android:paddingBottom="@dimen/padding_three"
            android:text="@string/add"
            android:textColor="@color/green"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_eight"
                android:background="@drawable/rounded_rec_light_gray"
                android:ellipsize="end"
                android:paddingLeft="@dimen/padding_fifteen"
                android:paddingTop="@dimen/padding_three"
                android:paddingRight="@dimen/padding_fifteen"
                android:paddingBottom="@dimen/padding_three"
                android:text="-"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemPrice" />


            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_eight"
                android:ellipsize="end"
                android:text="01"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tvPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rouded_rec_green_border"
                android:ellipsize="end"
                android:paddingLeft="12dp"
                android:paddingTop="@dimen/padding_three"
                android:paddingRight="12dp"
                android:paddingBottom="@dimen/padding_three"
                android:text="+"
                android:textColor="@color/green"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemPrice" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
