<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/pink">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingRight="@dimen/padding_sixteen"
            android:paddingBottom="@dimen/padding_sixteen"
            android:layout_marginStart="@dimen/margin_sixteen"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:visibility="gone"
            android:paddingLeft="@dimen/padding_sixteen"
            android:paddingBottom="@dimen/padding_sixteen"
            android:layout_marginEnd="@dimen/margin_sixteen"
            android:src="@drawable/ic_call" />


</RelativeLayout>
